<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0641997cac.js" crossorigin="anonymous"></script>
<style>
.food-munch-logo {
  width: 100%;
  height: 70px;
}
.nav-bg{
    background:rgba(255, 252, 250, 0.3);
}
#navItem1,#navItem2,#navItem3,#navItem4 {
  color: #323f4b;
  font-family: "Roboto";
  font-size: 20px;
}

.banner-section-bg-container {
  background-image: url("https://images.collegedunia.com/public/college_data/images/appImage/1596791973Svce2019.jpeg");
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}
.banner-heading {
  color: rgb(0, 25, 255);
  font-family: "Roboto";
  font-size: 60px;
  font-weight: 300;
  padding-top: 100px;
}
.banner-caption {
  color: #711117;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 300;
  width: 450px;
  margin-left: 35%;
}
.custom-button {
  color: white;
  background-color: #4900d0;
  width: 130px;
  height: 45px;
  border-width: 0;
  border-radius: 8px;
  margin-right: 10px;
}
.footer{
    background-color: transparent;
   margin-top: 200px;
}
.follow-us-icon-container {
  background-color: rgba(0, 0, 0, 0.5);
  width: 70px;
  height: 70px;
  border-radius: 40px;
  margin: 15px;
  padding-top: 22px;
  padding-bottom: 55px;
  padding-right: 50px;
  padding-left: 22px;
  cursor:pointer;
 
}
.icon {
  color: gold;
  font-size: 35px;
}
.icon:hover{
  transform: scale(1.2);
}
</style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light nav-bg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="https://res.cloudinary.com/dsamdgjce/image/upload/v1701704144/d2xi9f1cgyuk63a2sty5.png"
          class="food-munch-logo"
        />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" id="navItem1" href="#">
            Home
            <span class="sr-only">(current)</span>
          </a>
          <a class="nav-link" href="#" id="navItem2">About</a>
          <a class="nav-link" href="#" id="navItem3">Placements</a>
          <a class="nav-link" href="#" id="navItem4">Contact Us</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="banner-section-bg-container">
   
      <h1 class="banner-heading mb-3">SV COLLEGES</h1>
      <div class="banner-caption">
      <p>
        SV Colleges have upheld a rigorous commitment to the curriculum 
        and the programs that we offer, with a wide range of courses 
        at our four institutions spread across Kadapa and Tirupati campuses.</p>
      </div>
      <button class="custom-button">View More</button>
      
  
  <div class="footer col-12">
    <div class="d-flex flex-row justify-content-center">
      <div class="follow-us-icon-container">
        <i class="fab fa-twitter icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="fa-brands fa-instagram icon"></i>
      </div>
      <div class="follow-us-icon-container">
        <i class="fa-brands fa-linkedin icon"></i>
    </div>
  </div>
  </div>
  </body>